
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using TestPyPI &#8212; Python Packaging User Guide</title>
    <link rel="stylesheet" href="../_static/pypa.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="Making a PyPI-friendly README" href="making-a-pypi-friendly-readme.html" />
    <link rel="prev" title="Migrating to PyPI.org" href="migrating-to-pypi-org.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
     

  </head><body>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="전체 색인"
             accesskey="I">색인</a></li>
        <li class="right" >
          <a href="making-a-pypi-friendly-readme.html" title="Making a PyPI-friendly README"
             accesskey="N">다음</a> |</li>
        <li class="right" >
          <a href="migrating-to-pypi-org.html" title="Migrating to PyPI.org"
             accesskey="P">이전</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="바로 가기" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-testpypi">
<span id="using-test-pypi"></span><h1>Using TestPyPI<a class="headerlink" href="#using-testpypi" title="제목 주소">¶</a></h1>
<p><cite>TestPyPI</cite> is a separate instance of the <a class="reference internal" href="../glossary.html#term-python-package-index-pypi"><span class="xref std std-term">Python Package Index (PyPI)</span></a>
that allows you to try out the distribution tools and process without worrying
about affecting the real index. TestPyPI is hosted at
<a class="reference external" href="https://test.pypi.org">test.pypi.org</a></p>
<div class="section" id="registering-your-account">
<h2>Registering your account<a class="headerlink" href="#registering-your-account" title="제목 주소">¶</a></h2>
<p>Because TestPyPI has a separate database from the live PyPI, you'll need a
separate user account for specifically for TestPyPI. Go to
<a class="reference external" href="https://test.pypi.org/account/register/">https://test.pypi.org/account/register/</a> to register your account.</p>
<div class="admonition note">
<p class="first admonition-title">주석</p>
<p class="last">The database for TestPyPI may be periodically pruned, so it is not
unusual for user accounts to be deleted.</p>
</div>
</div>
<div class="section" id="using-testpypi-with-twine">
<h2>Using TestPyPI with Twine<a class="headerlink" href="#using-testpypi-with-twine" title="제목 주소">¶</a></h2>
<p>You can upload your distributions to TestPyPI using <a class="reference internal" href="../key_projects.html#twine"><span class="std std-ref">twine</span></a> by passing
in the <code class="docutils literal notranslate"><span class="pre">--repository-url</span></code> flag</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ twine upload --repository-url https://test.pypi.org/legacy/ dist/*
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">legacy</span></code> in the URL above refers to the legacy API for PyPI, which may
change as the Warehouse project progresses.</p>
<p>You can see if your package has successfully uploaded by navigating to the URL
<code class="docutils literal notranslate"><span class="pre">https://test.pypi.org/project/&lt;sampleproject&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">sampleproject</span></code> is
the name of your project that you uploaded. It may take a minute or two for
your project to appear on the site.</p>
</div>
<div class="section" id="using-testpypi-with-pip">
<h2>Using TestPyPI with pip<a class="headerlink" href="#using-testpypi-with-pip" title="제목 주소">¶</a></h2>
<p>You can tell pip to download packages from TestPyPI instead of PyPI by
specifying the <code class="docutils literal notranslate"><span class="pre">--index-url</span></code> flag</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --index-url https://test.pypi.org/simple/ your-package
</pre></div>
</div>
<p>If you want to allow pip to also pull other packages from PyPI you can
specify <code class="docutils literal notranslate"><span class="pre">--extra-index-url</span></code> to point to PyPI. This is useful when the package
you're testing has dependencies:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span> <span class="o">--</span><span class="n">extra</span><span class="o">-</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span> <span class="n">your</span><span class="o">-</span><span class="n">package</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-up-testpypi-in-pypirc">
<h2>Setting up TestPyPI in pypirc<a class="headerlink" href="#setting-up-testpypi-in-pypirc" title="제목 주소">¶</a></h2>
<p>If you want to avoid entering the TestPyPI url and your username
you can configure TestPyPI in your <code class="docutils literal notranslate"><span class="pre">$HOME/.pypirc</span></code>.</p>
<p>Create or modify <code class="docutils literal notranslate"><span class="pre">$HOME/.pypirc</span></code> with the following:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">distutils</span><span class="p">]</span>
<span class="n">index</span><span class="o">-</span><span class="n">servers</span><span class="o">=</span>
    <span class="n">pypi</span>
    <span class="n">testpypi</span>

<span class="p">[</span><span class="n">testpypi</span><span class="p">]</span>
<span class="n">repository</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">test</span><span class="o">.</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">legacy</span><span class="o">/</span>
<span class="n">username</span><span class="p">:</span> <span class="n">your</span> <span class="n">testpypi</span> <span class="n">username</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">경고</p>
<p class="last">Do not store passwords in the pypirc file.
Storing passwords in plain text is never a good idea.</p>
</div>
<p>You can then tell <a class="reference internal" href="../key_projects.html#twine"><span class="std std-ref">twine</span></a> to upload to TestPyPI by specifying the
<code class="docutils literal notranslate"><span class="pre">--repository</span></code> flag:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ twine upload --repository testpypi dist/*
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>


  


  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">An Overview of Packaging for Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tool-recommendations.html">Tool recommendations</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-pip-and-virtual-environments.html">Installing packages using pip and virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-stand-alone-command-line-tools.html">Installing stand alone command line tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-using-linux-tools.html">Installing pip/setuptools/wheel with Linux Package Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="installing-scientific-packages.html">Installing scientific packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi-version-installs.html">Multi-version installs</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributing-packages-using-setuptools.html">Packaging and distributing projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-manifest-in.html">Including files in source distributions with <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="single-sourcing-package-version.html">Single-sourcing the package version</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-multiple-python-versions.html">Supporting multiple Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping-older-python-versions.html">Dropping support for older Python versions</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-binary-extensions.html">Packaging binary extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="supporting-windows-using-appveyor.html">Supporting Windows using Appveyor</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-namespace-packages.html">Packaging namespace packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-and-discovering-plugins.html">Creating and discovering plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzing-pypi-package-downloads.html">Analyzing PyPI package downloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="index-mirrors-and-caches.html">Package index mirrors and caches</a></li>
<li class="toctree-l2"><a class="reference internal" href="hosting-your-own-index.html">Hosting your own simple repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="migrating-to-pypi-org.html">Migrating to PyPI.org</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using TestPyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="making-a-pypi-friendly-readme.html">Making a PyPI-friendly README</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">Discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">Project Summaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">How to Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to this guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
</ul>


  <h4>이전 항목</h4>
  <p class="topless"><a href="migrating-to-pypi-org.html"
                        title="이전 장">Migrating to PyPI.org</a></p>
  <h4>다음 항목</h4>
  <p class="topless"><a href="making-a-pypi-friendly-readme.html"
                        title="다음 장">Making a PyPI-friendly README</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>탐색</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="전체 색인"
             >색인</a></li>
        <li class="right" >
          <a href="making-a-pypi-friendly-readme.html" title="Making a PyPI-friendly README"
             >다음</a> |</li>
        <li class="right" >
          <a href="migrating-to-pypi-org.html" title="Migrating to PyPI.org"
             >이전</a> |</li>
    <li><img src="../_static/py.png" alt=""
             style="vertical-align: middle; margin-top: -1px"/></li>
    <li><a href="https://pypa.io">PyPA</a> &#187;</li>
    
    <a href="../index.html">Python Packaging User Guide</a> &#187;
    

          <li class="nav-item nav-item-1"><a href="index.html" >Guides</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="빠른 검색" type="text" name="q" />
          <input type="submit" value="바로 가기" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">저작권</a> 2013–2017, PyPA.
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    최종 업데이트: 2019년 06월 12일
    <a href="https://github.com/pypa/python-packaging-user-guide/issues">Found a bug</a>?
    <br />

    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.8.4.
    </div>

  </body>
</html>